Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2021.01.05 07:40
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
8,7,Environment,Site Daylight Saving Time Status [] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
9,7,Environment,Site Day Type Index [] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
47,1,ZONE ONE,Zone Total Internal Latent Gain Energy [J] !Hourly
48,9,TEST 352A,Other Equipment Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
49,9,ZONE ONE,Zone Other Equipment Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
50,9,TEST 352 MINUS,Other Equipment Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
51,7,ZN001:WALL001,Surface Inside Face Temperature [C] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
52,7,ZN001:WALL001,Surface Outside Face Temperature [C] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
53,7,ZN001:WALL001,Surface Inside Face Convection Heat Transfer Coefficient [W/m2-K] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
54,7,ZN001:WALL001,Surface Outside Face Convection Heat Transfer Coefficient [W/m2-K] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
55,7,ZN001:WALL002,Surface Inside Face Temperature [C] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
56,7,ZN001:WALL002,Surface Outside Face Temperature [C] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
57,7,ZN001:WALL002,Surface Inside Face Convection Heat Transfer Coefficient [W/m2-K] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
58,7,ZN001:WALL002,Surface Outside Face Convection Heat Transfer Coefficient [W/m2-K] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
59,7,ZN001:WALL003,Surface Inside Face Temperature [C] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
60,7,ZN001:WALL003,Surface Outside Face Temperature [C] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
61,7,ZN001:WALL003,Surface Inside Face Convection Heat Transfer Coefficient [W/m2-K] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
62,7,ZN001:WALL003,Surface Outside Face Convection Heat Transfer Coefficient [W/m2-K] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
63,7,ZN001:WALL004,Surface Inside Face Temperature [C] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
64,7,ZN001:WALL004,Surface Outside Face Temperature [C] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
65,7,ZN001:WALL004,Surface Inside Face Convection Heat Transfer Coefficient [W/m2-K] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
66,7,ZN001:WALL004,Surface Outside Face Convection Heat Transfer Coefficient [W/m2-K] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
67,7,ZN001:FLR001,Surface Inside Face Temperature [C] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
68,7,ZN001:FLR001,Surface Outside Face Temperature [C] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
69,7,ZN001:FLR001,Surface Inside Face Convection Heat Transfer Coefficient [W/m2-K] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
70,7,ZN001:ROOF001,Surface Inside Face Temperature [C] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
71,7,ZN001:ROOF001,Surface Outside Face Temperature [C] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
72,7,ZN001:ROOF001,Surface Inside Face Convection Heat Transfer Coefficient [W/m2-K] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
73,7,ZN001:ROOF001,Surface Outside Face Convection Heat Transfer Coefficient [W/m2-K] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
74,1,ZONE ONE,Zone Mean Radiant Temperature [C] !Hourly
75,1,ZONE ONE,Zone Mean Air Temperature [C] !Hourly
76,1,ZONE ONE,Zone Air Heat Balance Surface Convection Rate [W] !Hourly
77,1,ZONE ONE,Zone Air Heat Balance Air Energy Storage Rate [W] !Hourly
End of Data Dictionary
1,DENVER CENTENNIAL  GOLDEN   N ANN HTG 99% CONDNS DB,  39.74,-105.18,  -7.00,1829.00
2,1,12,21, 0, 1, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.20864537828613
75,-18.21135382055016
76,-0.02693455162748304
77,-0.026988224920447939
2,1,12,21, 0, 2, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.20872872127243
75,-18.21143504005103
76,-0.02650914659034198
77,-0.026561973364605829
2,1,12,21, 0, 3, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.208810746704438
75,-18.211514976728837
76,-0.026090450725469784
77,-0.02614244428793779
2,1,12,21, 0, 4, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.20889147540347
75,-18.21159365081663
76,-0.025678358575772277
77,-0.025729532018978507
2,1,12,21, 0, 5, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.208970927862116
75,-18.211671082229409
76,-0.025272766323892527
77,-0.025323132556189386
2,1,12,21, 0, 6, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.209049124249323
75,-18.21174729056902
76,-0.024873571772281
77,-0.02492314347433195
2,1,12,21, 0, 7, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.209126084415574
75,-18.211822295129069
76,-0.02448067430831813
77,-0.024529463983054935
2,1,12,21, 0, 8, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.20920182789787
75,-18.21189611489972
76,-0.024093974903470984
77,-0.024141994852885277
2,1,12,21, 0, 9, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.209276373924703
75,-18.211968768572448
76,-0.0237133760665027
77,-0.023760638394591119
2,1,12,21, 0,10, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.20934974142089
75,-18.212040274544685
76,-0.023338781836533597
77,-0.02338529846688552
2,1,12,21, 0,11, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.209421949012353
75,-18.212110650924445
76,-0.022970097736221719
77,-0.023015880406470954
2,1,12,21, 0,12, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.20949301503088
75,-18.212179915534795
76,-0.022607230783939337
77,-0.022652291042711403
2,1,12,21, 0,13, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.20956295751872
75,-18.21224808591835
76,-0.022250089446661293
77,-0.022294438654798557
2,1,12,21, 0,14, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.209631794233148
75,-18.21231517934165
76,-0.02189858360878505
77,-0.021942232962507688
2,1,12,21, 0,15, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.209699542650986
75,-18.212381212799479
76,-0.02155262457798557
77,-0.021595585104606825
2,1,12,21, 0,16, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.20976621997302
75,-18.21244620301911
76,-0.0212121250456212
77,-0.02125440756787921
2,1,12,21, 0,17, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.20983184312832
75,-18.21251016646446
76,-0.020876999072508619
77,-0.020918614279406383
2,1,12,21, 0,18, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.209896428778586
75,-18.212573119340303
76,-0.020547162055558844
77,-0.02058812044256069
2,1,12,21, 0,19, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.20995999332228
75,-18.212635077596219
76,-0.02022253072183755
77,-0.020262842643043637
2,1,12,21, 0,20, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.21002255289889
75,-18.212696056930669
76,-0.019903023098202689
77,-0.01994269872902806
2,1,12,21, 0,21, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.210084123392897
75,-18.21275607279486
76,-0.019588558501619337
77,-0.019627607868575468
2,1,12,21, 0,22, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.210144720437904
75,-18.21281514039671
76,-0.01927905750991954
77,-0.01931749047830559
2,1,12,21, 0,23, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.210204359420517
75,-18.21287327470455
76,-0.01897444194872344
77,-0.01901226821772349
2,1,12,21, 0,24, 0.00,60.00,WinterDesignDay
7,-15.5
47,0.0
74,-18.21026305548427
75,-18.212930490450959
76,-0.018674634865961438
77,-0.01871186400083917
3,1,12,21, 0,WinterDesignDay
51,-18.14503745591747,-18.145757590298357,24,60,-18.14422169658082, 1,15
52,-17.4635473417154,-17.463575491452507,24,60,-17.463515454117564, 1,15
53,0.5323350994249654,0.5322044383507613, 1,15,0.5324505718144811,24,60
54,7.151445020273765,7.151444105740373,24,60,7.1514460562650579, 1,15
55,-18.14503745591747,-18.145757590298357,24,60,-18.14422169658082, 1,15
56,-17.4635473417154,-17.463575491452507,24,60,-17.463515454117564, 1,15
57,0.5323350994249654,0.5322044383507613, 1,15,0.5324505718144811,24,60
58,7.151445020273765,7.151444105740373,24,60,7.1514460562650579, 1,15
59,-18.14081310878113,-18.141533297832166,24,60,-18.139997287677099, 1,15
60,-17.417318742231786,-17.417346256823764,24,60,-17.41728757411679, 1,15
61,0.5432718403104548,0.5431465456771151, 1,15,0.5433825719469774,24,60
62,7.416426177953677,7.416425105689358,24,60,7.416427392620845, 1,15
63,-18.14081310878113,-18.141533297832166,24,60,-18.139997287677099, 1,15
64,-17.417318742231786,-17.417346256823764,24,60,-17.41728757411679, 1,15
65,0.5432718403104548,0.5431465456771151, 1,15,0.5433825719469774,24,60
66,7.416426177953677,7.416425105689358,24,60,7.416427392620845, 1,15
67,-18.21612362378681,-18.21700045449785,24,60,-18.21513032169014, 1,15
68,-18.216103896431237,-18.21698422811392,24,60,-18.215106628362436, 1,15
69,0.11993953386969179,0.11861978633773646, 1,15,0.12108790225506816,24,60
70,-18.282770431623324,-18.283536572608019,24,60,-18.28190255425872, 1,15
71,-20.30578027078142,-20.305791706819805,24,60,-20.30576731613179, 1,15
72,0.6281834676311572,0.6281748962828948, 1,15,0.6281908452107945,24,60
73,8.618881115572555,8.61888081536602,24,60,8.618881455644573, 1,15
8,0.0,0, 1,15,0, 1,15
9,10.,10, 1,15,10, 1,15
4,1,12
48,30412800.0,316800.0,21, 1,15,316800.0,21, 1,15
49,0.0,0.0,21, 1,15,0.0,21, 1,15
50,-30412800.0,-316800.0,21, 1,15,-316800.0,21, 1,15
1,DENVER CENTENNIAL  GOLDEN   N ANN CLG 1% CONDNS DB=>MWB,  39.74,-105.18,  -7.00,1829.00
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
7,18.966
47,0.0
74,28.93733843510645
75,29.078607531641464
76,-80.270371994937
77,-80.21468963873423
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
7,18.244
47,0.0
74,28.651440680991045
75,28.792642010485446
76,-78.19921730558278
77,-78.63671117051432
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
7,17.731
47,0.0
74,28.373798702983487
75,28.51480031501085
76,-76.53412667638152
77,-76.74055282190868
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
7,17.275000000000003
47,0.0
74,28.09741274069054
75,28.239723963213984
76,-76.95920754067795
77,-76.85998101091852
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
7,16.913999999999999
47,0.0
74,27.824289181507444
75,27.965695005605939
76,-75.45583832802511
77,-75.77564904920276
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
7,16.990000000000003
47,0.0
74,27.884422707483869
75,27.869083500476543
76,51.67267352279268
77,27.55663830623221
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
7,17.769
47,0.0
74,28.293311055443519
75,28.19646835499545
76,97.95419158850832
77,101.6165940541175
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
7,19.783
47,0.0
74,28.660173838912934
75,28.553245131123377
76,109.11437111791281
77,104.62109868444439
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
7,22.557
47,0.0
74,29.137344914642357
75,29.008742106418059
76,141.1984833350959
77,138.35007908471975
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
7,25.255000000000004
47,0.0
74,29.63957900842792
75,29.51197759362869
76,133.7472706948919
77,135.9556525113971
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
7,27.649
47,0.0
74,30.073676581753366
75,29.96118794179616
76,114.47036234406339
77,117.11000552593882
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
7,29.454
47,0.0
74,30.406881643705395
75,30.32288647930954
76,84.50977087055166
77,88.61527182943418
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
7,30.784
47,0.0
74,30.759937847136969
75,30.645376401900298
76,107.59124139661839
77,100.62321847208723
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
7,31.715
47,0.0
74,31.167304714257459
75,31.069133828181369
76,115.30206911138547
77,117.79607565910306
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
7,32.0
47,0.0
74,31.46915491506991
75,31.43270298874781
76,81.76283029147807
77,86.91335719011068
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
7,31.43
47,0.0
74,31.597090985010604
75,31.645720075872384
76,33.80632033904688
77,40.34050196908517
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
7,30.328
47,0.0
74,31.566221724901327
75,31.69801882792385
76,0.3229716043466051
77,2.922066031524367
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
7,28.922
47,0.0
74,31.42715086958452
75,31.625257568740659
76,-52.46889363982568
77,-41.92580559978329
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
7,26.927
47,0.0
74,30.919250285933278
75,31.213699276999458
76,-187.20454782631635
77,-166.83029412592934
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
7,25.027
47,0.0
74,30.355967703580956
75,30.52214761366554
76,-138.1821307877607
77,-161.20568503664033
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
7,23.544999999999999
47,0.0
74,30.062035433327418
75,30.185397702613775
76,-75.09659344238125
77,-75.0330861570279
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
7,22.177
47,0.0
74,29.790208342088726
75,29.918431961821765
76,-75.4006446206458
77,-74.89196091695692
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
7,20.999000000000004
47,0.0
74,29.51315916903576
75,29.64477859624185
76,-75.74915954995837
77,-75.90683088878243
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
7,19.935000000000004
47,0.0
74,29.229786245788039
75,29.36726054139766
76,-78.75929291509319
77,-78.26939145820525
3,1, 7,21, 0,SummerDesignDay
51,29.657469205297347,27.1031482237491, 6,15,32.13041994141327,15,30
52,28.154411028341497,15.43595488037662, 5,60,49.0200409726373,13,45
53,1.069637592911993,0.22820553642133308,17,30,1.333141499977597,13,45
54,9.789675999433844,9.64856927229296,10,15,10.219994633751245, 6,60
55,29.786822370360868,27.11426329554783, 5,60,31.7285791273551,16,30
56,30.43637984026446,15.589301285290008, 5,60,53.375055423313, 9,30
57,1.0705736125297232,0.32103841124878948,17,15,1.4653694153731678, 9,30
58,11.647855311012388,11.426186741540568, 6,60,11.99386587408576,19,45
59,29.52907625991303,27.114247302664795, 5,60,31.728579127355088,16,30
60,25.76207679844448,15.589024974791084, 5,60,35.85337230592743,14,60
61,0.8660915588917075,0.1,19,15,1.190337707352824, 6,15
62,11.658904740375837,11.47396268151557,19,15,12.222869167418836, 6,30
63,29.77015901210927,27.110290330494153, 6,15,33.17914009351609,16,60
64,30.282246185759204,15.588754852406208, 5,60,61.658284033758729,16,60
65,1.0793746460955734,0.25207562676610537,10,30,1.4969509474969474,17,15
66,11.65507542332576,11.426584823928663,14,45,12.183437957355958, 6,60
67,29.738212853593866,28.46960140185364, 7,45,31.012309174612,19,15
68,29.738194019442504,28.46960140185364, 7,60,31.012309174612,19,30
69,0.9731742493506319,0.14407469354627337, 8,45,1.4079584920489615, 6,15
70,29.816987455750437,27.512815975840888, 6,15,31.960526777542,16,15
71,32.55048088581561,13.078280653529769, 5,60,61.48143628475624,13,45
72,0.7936812447801334,0.26383089533553008, 7,60,1.1315912265004942,20,15
73,13.388257133771149,13.087110166933075, 8,60,13.946429449430886, 6,60
8,0.0,0, 1,15,0, 1,15
9,9.,9, 1,15,9, 1,15
4,1, 7
48,30412800.0,316800.0,21, 1,15,316800.0,21, 1,15
49,0.0,0.0,21, 1,15,0.0,21, 1,15
50,-30412800.0,-316800.0,21, 1,15,-316800.0,21, 1,15
End of Data
 Number of Records Written=         344
