

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to eprun’s documentation! &mdash; eprun  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> eprun
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Start here:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Demo - Running an EnergyPlus Simulation.html">Demo - Running an EnergyPlus Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Demo - Results of a Simulation Run.html">Demo - Results of a Simulation Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="Demo - Reading the Output Files.html">Demo - Reading the Output Files</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Reading the eso Output File.html">Reading the eso Output File</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference - Simulation Run:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eprun_function.html">eprun function</a></li>
<li class="toctree-l1"><a class="reference internal" href="EPResult_class.html">EPResult class</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference - Input files:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="EPSchema_class.html">EPSchema class</a></li>
<li class="toctree-l1"><a class="reference internal" href="EPEpJSON_class.html">EPEpJSON class</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference - Output files:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="EPEnd_class.html">EPEnd class</a></li>
<li class="toctree-l1"><a class="reference internal" href="EPErr_class.html">EPErr class</a></li>
<li class="toctree-l1"><a class="reference internal" href="EPEso_class.html">EPEso class</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">eprun</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to eprun’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-eprun-s-documentation">
<h1>Welcome to eprun’s documentation!<a class="headerlink" href="#welcome-to-eprun-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><em>eprun</em> is a Python package for running EnergyPlus simulations.</p>
<div class="section" id="quick-demo">
<h2>Quick Demo<a class="headerlink" href="#quick-demo" title="Permalink to this headline">¶</a></h2>
<p><em>eprun</em> uses the <a class="reference internal" href="eprun_function.html#eprun.eprun.eprun" title="eprun.eprun.eprun"><code class="xref any py py-func docutils literal notranslate"><span class="pre">eprun</span></code></a> function to run an EnergyPlus simulation.
The code below runs an EnergyPlus simulation on an EnergyPlus input file (.idf) and an EnergyPlus weather file (.epw).</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">eprun</span> <span class="kn">import</span> <span class="n">eprun</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">epresult</span><span class="o">=</span><span class="n">eprun</span><span class="p">(</span><span class="n">ep_dir</span><span class="o">=</span><span class="s1">&#39;C:\EnergyPlusV9-4-0&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="n">input_filepath</span><span class="o">=</span><span class="s1">&#39;1ZoneUncontrolled.idf&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="n">epw_filepath</span><span class="o">=</span><span class="s1">&#39;USA_CO_Golden-NREL.724666_TMY3.epw&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="n">sim_dir</span><span class="o">=</span><span class="s1">&#39;simulation_files&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">epresult</span><span class="p">))</span>
<span class="go">&lt;class &#39;eprun.epresult.EPResult&#39;&gt;</span>
</pre></div>
</td></tr></table></div>
<p>We can see that the simulation was successful by looking at the single line ‘.end’ file,
one of the output files produced by the simulation run.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">epresult</span><span class="o">.</span><span class="n">get_end</span><span class="p">()</span><span class="o">.</span><span class="n">line</span><span class="p">)</span>
<span class="go">EnergyPlus Completed Successfully-- 0 Warning; 0 Severe Errors; Elapsed Time=00hr 00min  2.39sec</span>
</pre></div>
</td></tr></table></div>
<p>The simulation outputs are located in the ‘.eso’ file, another of the simulation output files.
We can see a summary of the interval (hourly) results in the ‘RUN PERIOD 1’ simulation environment section
of the <em>eso</em> file by using the <a class="reference internal" href="EPEsoSimulationEnvironment_class.html#eprun.epeso_simulation_environment.EPEsoSimulationEnvironment.get_interval_summary" title="eprun.epeso_simulation_environment.EPEsoSimulationEnvironment.get_interval_summary"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">EPEsoSimulationEnvironment.get_interval_summary</span></code></a> method:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">epresult</span><span class="o">.</span><span class="n">get_eso</span><span class="p">()</span><span class="o">.</span><span class="n">get_environment</span><span class="p">(</span><span class="s1">&#39;RUN PERIOD 1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get_interval_summary</span><span class="p">())</span>
<span class="go">Starts at 2001-01-01T00:00:00+00:00, 8760 periods @ 60 minute intervals</span>
<span class="go">7 - Environment - Site Outdoor Air Drybulb Temperature (C)</span>
<span class="go">47 - ZONE ONE - Zone Total Internal Latent Gain Energy (J)</span>
<span class="go">74 - ZONE ONE - Zone Mean Radiant Temperature (C)</span>
<span class="go">75 - ZONE ONE - Zone Mean Air Temperature (C)</span>
<span class="go">76 - ZONE ONE - Zone Air Heat Balance Surface Convection Rate (W)</span>
<span class="go">77 - ZONE ONE - Zone Air Heat Balance Air Energy Storage Rate (W)</span>
</pre></div>
</td></tr></table></div>
<p>The <a class="reference internal" href="EPEsoIntervalVariable_class.html#eprun.epeso_interval_variable.EPEsoIntervalVariable.plot" title="eprun.epeso_interval_variable.EPEsoIntervalVariable.plot"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">EPEsoIntervalVariable.plot</span></code></a> method can be used to create a quick time series plot of the hourly data.
Here the hourly values for the ‘ZONE ONE - Zone Mean Air Temperature’ variable are shown.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">epresult</span><span class="o">.</span><span class="n">get_eso</span><span class="p">()</span><span class="o">.</span><span class="n">get_environment</span><span class="p">(</span><span class="s1">&#39;RUN PERIOD 1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get_interval_variable</span><span class="p">(</span><span class="mi">75</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<img alt="Plot of hourly intervals vs. zone mean air temperature for ZONE ONE." src="_images/quick_demo.png" />
<p>The next section introduces the <em>eprun</em> package and gives more details and examples of how to use the <em>eprun</em> methods and classes.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Steven K Firth

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>